NEXT_PUBLIC_STRAPI_URL = "https://strapi-nextjs-1-production.up.railway.app/api"
CLOUDINARY_CLOUD_NAME="dobiizkku"
CLOUDINARY_API_KEY="281734581664739"
CLOUDINARY_API_SECRET="VFkSIUZaTZLfE66BW8b2DOPARIg"